<html>
    <body>

        <div class="head">
            <div class="logo">
                <a href="img/logo-2.jpg"></a>
            </div>
        </div>

        <header class="content header">
            <h1 class="title"> Pandal Muebles</h1>
        </header>

        <section><p></p></section>

        <section class="content-1">
            <p class="p">
                Comuníquese con nosotros para contactar una cita,
                 personalizamos sus ideas de acuerdo a sus necesidades
                  y a las medidas de su espacio.
            </p>
        </section>

        <section><p></p></section>

        <section class="box-container">
            <div class="box">
                <p class="title1">Contacto</p>
                <p class="h2">Arq. Veronica Avila</p>
                <p class="h3">2223443008</p>
                <p class="h2">correo electronico</p>
                <p class="h3">inmobiliariapandal@gmail.com</p>
            </div>
        </section>

        <section><p></p></section>

    </body>
</html>

<head>
    <style>

        body {
            text-align: center;
            font-family: sans-serif;
            background: #00FFCA;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            height: 120vh !important;
            background: url(img/logo-2.jpg) no-repeat center;
            background-size: cover;
            border-radius: 10%;
        }

        .title {
            font-size: 80px;
            font-weight: 600;
            text-transform: uppercase;
            color: #088395;
        }

        .content-1 {
            height: 60vh;
            padding: 50px;
            background: #1f1f1f;
            border-radius: 20%;
        }

        .p {
            margin-bottom: 40px;
            font-size: 40px;
            color: white;
            padding: 0 10px;
            border-radius: 15%;
        }

        .box-container {
            height: 70vh;
            padding: 50px;
            background: white;
            border-radius: 20%;
        }

        .box {
            text-align: center;
        }

        .title1 {
            margin-bottom: 30px;
            font-size: 40px;
            color: black;
        }

        .h2 {
            margin-bottom: 20px;
            font-size: 30px;
            color: #088395;
        }

        .h3 {
            margin-bottom: 40px;
            font-size: 25px;
            color: black;
        }
    </style>
</head>