<html>
    <body>

        <div class="head">
            <div class="logo">
                <a href="img/logo-2.jpg"></a>
            </div>
        </div>

        <header class="content header">
            <h1 class="title"> Pandal Muebles</h1>
        </header>

        <section>
            <p>Contamos con un equipo de diseño con experiencia, 
                así como personal capacitado para la fabricacion
                 de todas sus ideas.
            </p>
        </section>

        <div class="box-container">

            <div class="box">
                <img src="img/pro-5.jpg">
            </div>
            <div class="box">
                <img src="img/pro-1.jpg">
            </div>
            <div class="box">
                <img src="img/pro-2.jpg">
            </div>
            <div class="box">
                <img src="img/pro-3.jpg">
            </div>
            <div class="box">
                <img src="img/pro-4.jpg">
            </div>
            <div class="box">
                <img src="img/pro-6.jpg">
            </div>
            <div class="box">
                <img src="img/pro-7.jpg">
            </div> 
            <div class="box">
                <img src="img/pro-9.jpg">
            </div>
            <div class="box">
                <img src="img/pro-8.jpg">
            </div>
             
        </div>
    </body>
</html>

<head>
    <style>

        body{
            text-align: center;
            font-family: sans-serif;
            background: #00FFCA;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            height: 80vh !important;
            background: url(img/logo-2.jpg) no-repeat center;
            background-size: cover;
            border-radius: 10%;margin-bottom: 80px;
        }

        .title {
            margin-bottom: 40px;
            font-size: 80px;
            font-weight: 600;
            text-transform: uppercase;
            color: #088395;
        }

        p {
            margin-bottom: 60px;
            font-size: 35px;
            color: white;
            padding: 0 10px;
            text-transform: uppercase;
        }
        .box-container .box img {
            height: 200px;
            width: 180px;
            border-radius: 10%;
            font-size: 2rem;
            margin: 1rem ;
        }
        .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>